# WanYuan_display

./: CodeGlance.xml  build.gradle  editor.codeinsight.xml  filetypes.xml  find.xml  github_settings.xml  jdk.table.xml  other.xml  project.default.xml  vcs.xml
_windows/: path.macros.xml
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/njust/wanyuan_display/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Sercomm_jni.cpp  com_njust_SerialPortJNI.h
app/src/main/java/com/flipboard/bottomsheet/: BottomSheetLayout.java
app/src/main/java/com/njust/wanyuan_display/SerialPort/: SerialPort.java  SerialPortJNI.java
app/src/main/java/com/njust/wanyuan_display/action/: CloseOrderAction.java  HeartbeatAction.java  InitMachineAction.java  OpenMachineAction.java  OutGoodsSubmitAction.java  QueryOrderAction.java  RequestAdvAction.java  RequestGoodsBankAction.java  RequestReplenishInfoAction.java  UploadFileAction.java  UploadMachineStatus.java  UploadReplenishAction.java  nonCashOrderAction.java
app/src/main/res/drawable/: login_buttonstyle.xml  login_input_type.xml  manager_device_state_background.xml  manager_device_state_textview.xml  manager_device_state_textview_fault.xml  manager_device_state_textview_unstart.xml  manager_replenishment_type.xml  pay_bottom_underpainting_blue.xml  pay_bottom_underpainting_green.xml  pay_bottom_underpainting_white.xml  pay_qrcode_underpainting_white.xml  return_selector.xml  shop_bottom_type.xml  shop_circle_red.xml  shop_goods_underpainting.xml  shop_goods_word_underpainting.xml  shop_type_divider.xml  shop_type_select_underpainting_fiveword.xml  shop_type_select_underpainting_fourword.xml  shop_type_select_underpainting_oneword.xml  shop_type_select_underpainting_threeword.xml  shop_type_select_underpainting_twoword.xml  shop_type_underpainting.xml  shop_type_underpainting_left.xml  shop_type_underpainting_right.xml  underpainting.xml  underpainting_blue.xml  underpainting_blue_reverse.xml  underpainting_green.xml  underpainting_green_reverse.xml
app/src/main/res/layout/: activity_advertising.xml  activity_binding.xml  activity_login.xml  activity_manager.xml  activity_manager_advance_setting.xml  activity_manager_aisle_setting.xml  activity_manager_aisle_test.xml  activity_manager_device_state_and_setting.xml  activity_manager_replenishment.xml  activity_manager_software_info.xml  activity_pay.xml  activity_shopping_cart.xml  fragment_advance_goods_show_type.xml  fragment_advance_light_auto.xml  fragment_advance_rests.xml  fragment_advance_simulation_pressure_test.xml  fragment_advance_temp.xml  fragment_aisle_detailed.xml  fragment_aisle_merge.xml  fragment_aisle_roughly.xml  item_date_picker.xml  item_goods.xml  item_header_view.xml  item_manager_aisle_detail.xml  item_manager_aisle_merge.xml  item_manager_aisle_test.xml  item_manager_replenishment_goods.xml  item_pay_detail.xml  item_pay_dialog.xml  item_selected_goods.xml  item_time_picker.xml  item_type.xml  layout_bottom_sheet.xml  layout_mian_shopping_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/njust/wanyuan_display/: ExampleUnitTest.java
(+104 files in other folders)
