apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.njust.wanyuan_display"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 4
        daoPackage 'com.njust.wanyuan_display.greenDao' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java'
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    signingConfigs {
        release {
            keyAlias 'wanyuan_display'
            keyPassword '123456'
            storeFile file('F:/Android Studio/keystore/WanYuan_display.jks')
            storePassword '123456'
        }
        config {
            keyAlias 'wanyuan_display'
            keyPassword '123456'
            storeFile file('F:/Android Studio/keystore/WanYuan_display.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    //    implementation 'com.flipboard:bottomsheet-core:1.5.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/fastjson-1.2.20.jar')
    implementation files('libs/jdom-2.0.6.jar')
    implementation files('libs/okhttp-3.10.0.jar')
    implementation files('libs/okio-1.14.0.jar')
    implementation files('libs/jave-1.0.2.jar')
    implementation files('libs/AMap_Location_V4.4.0_20181122.jar')
}
