<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/underpainting"
    android:id="@+id/containerLayout"
    tools:context="com.njust.wanyuan_display.activity.ShoppingCartActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center_vertical"
        android:background="@drawable/underpainting_green">
        <TextView
            android:id="@+id/returnBack"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/return_selector"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pay"
            android:textSize="50sp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/countDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="50sp"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header" >
        <LinearLayout
            android:id="@+id/statisticalState"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/underpainting_green">
            <TextView
                android:text="@string/total_price"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center_horizontal">
                <TextView
                    android:text="¥"
                    android:textSize="100sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/cost"
                    android:text="99"
                    android:textSize="150sp"
                    android:textColor="@color/white"
                    android:layout_gravity="fill_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/count"
                android:text="共（2）件商品"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/goodsDetail"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <TextView
                android:text="@string/goods_detail"
                android:textSize="45sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="90dp" />
            <LinearLayout
                android:layout_height="60dp"
                android:layout_width="match_parent">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/product_picture"
                    android:textSize="28sp"
                    android:textColor="#ff707070"
                    android:gravity="center"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/product_name"
                    android:textSize="28sp"
                    android:textColor="#ff707070"
                    android:gravity="center"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/product_unit_price"
                    android:textSize="28sp"
                    android:textColor="#ff707070"
                    android:gravity="center"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/product_quantity"
                    android:textSize="28sp"
                    android:textColor="#ff707070"
                    android:gravity="center"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/subtotal"
                    android:textSize="28sp"
                    android:textColor="#ff707070"
                    android:gravity="center"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/payDetailRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="center">
                <RelativeLayout
                    android:id="@+id/qrCodeImageLayout"
                    android:layout_width="440dp"
                    android:layout_height="440dp"
                    android:background="@drawable/pay_qrcode_underpainting_white">
                    <ImageView
                        android:id="@+id/qrCodeImage"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="35dp"/>
                    <ImageView
                        android:id="@+id/loadingImage"
                        android:layout_centerInParent="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/scan_code_to_pay"
                    android:textSize="31sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/pay_bottom_underpainting_white">
                    <TextView
                        android:id="@+id/weixin_pay"
                        android:textSize="50sp"
                        android:text="@string/weixin_pay"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/pay_bottom_underpainting_green"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/underpainting"/>
                    <TextView
                        android:id="@+id/alipay_pay"
                        android:textSize="50sp"
                        android:text="@string/alipay_pay"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/pay_bottom_underpainting_blue"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
