<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">
            <ScrollView
                android:id="@+id/recScrollView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scrollbars="vertical"
                android:fadingEdge="vertical">
                <TextView
                android:id="@+id/rec"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:singleLine="false"
                android:hint="运行状态"/>
            </ScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffd0d0d0"/>
            <ScrollView
                android:id="@+id/recFaultScrollView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:fadingEdge="vertical">
                <TextView
                    android:id="@+id/rec_fault"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:singleLine="false"
                    android:hint="故障记录"/>
            </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <EditText
                    android:id="@+id/testCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="循环次数"
                    android:textSize="25sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <RadioButton
                        android:id="@+id/only_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="只测试左柜" />

                    <RadioButton
                        android:id="@+id/only_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="只测试右柜"/>

                    <RadioButton
                        android:id="@+id/both"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部随机测试"/>
                </RadioGroup>
                <Button
                    android:id="@+id/start_simulation_pressure_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_simulation_pressure_test" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/stop_simulation_pressure_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stop_simulation_pressure_test" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/immediately_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/immediately_stop" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/clear_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_show" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
