<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/header">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center">
                <EditText
                    android:id="@+id/delay_setting_ET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/delay_setting_ET"
                    android:inputType="number"
                    android:gravity="center"
                    android:text=""/>
                <Button
                    android:id="@+id/delay_setting_Bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delay_setting_Bt" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/diplay_seleted_item_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择宽履带货道连线方式"/>
                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <RadioButton
                        android:id="@+id/ten_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="都采用10货道线" />

                    <RadioButton
                        android:id="@+id/five_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宽履带用5货道线"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/delet_all_local_adv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delet_all_local_adv" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
