<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_goodsDetail"
            android:layout_height="70dp"
            android:layout_width="70dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/goodsName"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/product_name"
        android:textSize="26sp"
        android:textColor="#ff919191"
        android:gravity="center"/>
    <TextView
        android:id="@+id/unitPrice"
        android:text="￥ 100"
        android:textSize="26sp"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:id="@+id/goodsQuantity"
        android:text="0"
        android:textSize="26sp"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:id="@+id/totalPrice"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/subtotal"
        android:textSize="26sp"
        android:textColor="#ff919191"
        android:gravity="center"/>
</LinearLayout>