<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.flipboard.bottomsheet.BottomSheetLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/typeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </android.support.v7.widget.RecyclerView>

            <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/itemGridView"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="30dp"
                android:horizontalSpacing="30dp"
                >
            </com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView>
        </LinearLayout>
    </com.flipboard.bottomsheet.BottomSheetLayout>
</LinearLayout>

